DATABASE_URL= "mongodb+srv://amanrawat9690:1OrKGoXfozOszSHz@cluster0.grdmre6.mongodb.net/say-anonymously"
RESEND_API_KEY  = "re_MZN3Rxnb_38WG6vnGX3LDqSyXAAxgL8Cr"

AUTH_SECRET="bYH74gd2UrJk8pzBReUmoE81EozOqor+Ae/LNYv+HyE="
AI_SECRET_KEY ="AIzaSyBGZ15tThJmk8iNm3TKrCdn2a5L6qD_Q5Y"